<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.muthu.ai.robotics</groupId>
  <artifactId>Robotics</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Robotics</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      	<dependency>
        <groupId>junit</groupId>     
        <artifactId>junit-dep</artifactId>
        <version>4.8.2</version>
  	</dependency>
  </dependencies>
</project>
